********* Start testing of TestCSVReader *********
Config: Using QtTest library 5.7.0, Qt 5.7.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by Clang 7.0.2 (clang-700.1.81) (Apple))
PASS   : TestCSVReader::initTestCase()
PASS   : TestCSVReader::testCSVReader(Grants)
PASS   : TestCSVReader::testCSVReader(Presentation)
PASS   : TestCSVReader::testCSVReader(Publications)
PASS   : TestCSVReader::testCSVReader(Teaching)
PASS   : TestCSVReader::testInvalidData()
PASS   : TestCSVReader::testInvalidFilePath()
PASS   : TestCSVReader::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped, 0 blacklisted, 363ms
********* Finished testing of TestCSVReader *********


********* Start testing of TestTreeItem *********
Config: Using QtTest library 5.7.0, Qt 5.7.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by Clang 7.0.2 (clang-700.1.81) (Apple))
PASS   : TestTreeItem::initTestCase()
PASS   : TestTreeItem::testInsert()
PASS   : TestTreeItem::testParent()
PASS   : TestTreeItem::testChild()
PASS   : TestTreeItem::testRow()
PASS   : TestTreeItem::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of TestTreeItem *********




********* Start testing of TestQSortList *********
Config: Using QtTest library 5.7.0, Qt 5.7.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by Clang 7.0.2 (clang-700.1.81) (Apple))
PASS   : TestQSortList::initTestCase()
PASS   : TestQSortList::testSaveAndReadList()
PASS   : TestQSortList::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 17ms
********* Finished testing of TestQSortList *********